{
  "name": "Brain",
  "version": "0.1",
  "description": "Extends the Developer Tools, adding a sidebar that displays the 'Brain Knoledge' associated with the selected DOM element.",
  "devtools_page": "devtools.html",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
